<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MULAT Voting System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="cover">
    <div class="overlay">
        <div class="content">
            <h1 class="title">MULAT</h1>
            <p class="subtitle">Voting System</p>
            <p class="desc">Vote wisely, give justice to the country and society.</p>

            <a href="login.html" class="btn">LOGIN</a>
        </div>
    </div>
</div>

</body>
</html>